<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        font-size: 34px;
        margin-bottom: 5px;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        margin-top: 5px;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
      }
      li {
        font-size: 20px;
        margin: 45px;
        transition: all 200ms ease-in-out;
        border-radius: 10px;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: rgb(255, 255, 195);
      }
      button {
        padding: 20px 50px;
        margin: 0 auto;
      }
      button {
        background: #1a64d6;
        color: white;
        border-radius: 30px;
        font-size: 16px;
        padding: 16px 24px;
        transition: all 200ms ease-in-out;
        border-color: #1a64d6;
        box-shadow: #dfdfe0 0px 8px 8px;
        margin: 20px auto;
        margin-bottom: 1px;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      .cloud {
        text-align: center;
        font-size: 20px;
      }
      .degree {
        font-weight: 100;
      }
      .vin {
        text-align: center;
        color: rgb(124, 123, 123);
        font-size: 16px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="cloud">🌤️</div>
    <h1>Currently 21° in Tehran</h1>
    <h2><span class="degree">13°</span> / 23°</h2>
    <ul>
      <li>
        🌧️ <strong>Tomorrow</strong>
        <p>10°/ <strong>22°</strong></p>
      </li>
      <li>
        ⛅ <strong>Saturday</strong>
        <p>15°/ <strong>17°</strong></p>
      </li>
      <li>
        ☀️ <strong>Sunday</strong>
        <p>25°/ <strong>28°</strong></p>
      </li>
      <br /><button>change city</button>
    </ul>
    <div class="vin">Coded by Sarvin Sendani</div>
  </body>
</html>
